<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>food-app documentation</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="icon" type="image/x-icon" href="./images/favicon.ico">
	   <link rel="stylesheet" href="./styles/style.css">
        <link rel="stylesheet" href="./styles/dark.css">
    </head>
    <body>

        <div class="navbar navbar-default navbar-fixed-top visible-xs">
            <a href="./" class="navbar-brand">food-app documentation</a>
            <button type="button" class="btn btn-default btn-menu ion-ios-menu" id="btn-menu"></button>
        </div>

        <div class="xs-menu menu" id="mobile-menu">
                <div id="book-search-input" role="search"><input type="text" placeholder="Type to search"></div>            <compodoc-menu></compodoc-menu>
        </div>

        <div class="container-fluid main">
           <div class="row main">
               <div class="hidden-xs menu">
                   <compodoc-menu mode="normal"></compodoc-menu>
               </div>
               <!-- START CONTENT -->
               <div class="content overview">
                   <div class="content-data">


<ol class="breadcrumb">
    <li>Overview</li>
</ol>
  
<div class="text-center module-graph-container">
    <div id="module-graph-svg">
        <?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 1.1//EN"
 "http://www.w3.org/Graphics/SVG/1.1/DTD/svg11.dtd">
<!-- Generated by graphviz version 2.47.3 (20210619.1520)
 -->
<!-- Title: dependencies Pages: 1 -->
<svg width="1022pt" height="250pt"
 viewBox="0.00 0.00 1022.00 249.80" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
<g id="graph0" class="graph" transform="scale(1 1) rotate(0) translate(4 245.8)">
<title>dependencies</title>
<polygon fill="white" stroke="transparent" points="-4,4 -4,-245.8 1018,-245.8 1018,4 -4,4"/>
<text text-anchor="middle" x="507" y="-8.2" font-family="sans-serif" font-size="14.00">dependencies</text>
<g id="clust1" class="cluster">
<title>cluster_AppModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="37,-108.8 37,-233.8 787,-233.8 787,-108.8 37,-108.8"/>
</g>
<g id="clust3" class="cluster">
<title>cluster_AppModule_imports</title>
<polygon fill="none" stroke="black" points="183,-116.8 183,-168.8 779,-168.8 779,-116.8 183,-116.8"/>
</g>
<g id="clust6" class="cluster">
<title>cluster_AppModule_providers</title>
<polygon fill="none" stroke="black" points="45,-116.8 45,-168.8 175,-168.8 175,-116.8 45,-116.8"/>
</g>
<g id="clust7" class="cluster">
<title>cluster_CartModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="8,-32.8 8,-100.8 154,-100.8 154,-32.8 8,-32.8"/>
</g>
<g id="clust12" class="cluster">
<title>cluster_CartModule_providers</title>
<polygon fill="none" stroke="black" points="16,-40.8 16,-92.8 146,-92.8 146,-40.8 16,-40.8"/>
</g>
<g id="clust13" class="cluster">
<title>cluster_CategoryModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="162,-32.8 162,-100.8 344,-100.8 344,-32.8 162,-32.8"/>
</g>
<g id="clust18" class="cluster">
<title>cluster_CategoryModule_providers</title>
<polygon fill="none" stroke="black" points="170,-40.8 170,-92.8 336,-92.8 336,-40.8 170,-40.8"/>
</g>
<g id="clust19" class="cluster">
<title>cluster_FoodItemsModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="352,-32.8 352,-100.8 546,-100.8 546,-32.8 352,-32.8"/>
</g>
<g id="clust24" class="cluster">
<title>cluster_FoodItemsModule_providers</title>
<polygon fill="none" stroke="black" points="360,-40.8 360,-92.8 538,-92.8 538,-40.8 360,-40.8"/>
</g>
<g id="clust25" class="cluster">
<title>cluster_PaymentModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="554,-32.8 554,-100.8 734,-100.8 734,-32.8 554,-32.8"/>
</g>
<g id="clust30" class="cluster">
<title>cluster_PaymentModule_providers</title>
<polygon fill="none" stroke="black" points="562,-40.8 562,-92.8 726,-92.8 726,-40.8 562,-40.8"/>
</g>
<g id="clust31" class="cluster">
<title>cluster_UserModule</title>
<polygon fill="none" stroke="black" stroke-dasharray="1,5" points="742,-32.8 742,-100.8 1006,-100.8 1006,-32.8 742,-32.8"/>
</g>
<g id="clust36" class="cluster">
<title>cluster_UserModule_providers</title>
<polygon fill="none" stroke="black" points="750,-40.8 750,-92.8 998,-92.8 998,-40.8 750,-40.8"/>
</g>
<!-- CartModule -->
<g id="node1" class="node">
<title>CartModule</title>
<polygon fill="#8dd3c7" stroke="black" points="274.65,-160.8 271.65,-164.8 250.65,-164.8 247.65,-160.8 191.35,-160.8 191.35,-124.8 274.65,-124.8 274.65,-160.8"/>
<text text-anchor="middle" x="233" y="-138.6" font-family="Times,serif" font-size="14.00">CartModule</text>
</g>
<!-- AppModule -->
<g id="node6" class="node">
<title>AppModule</title>
<polygon fill="#8dd3c7" stroke="black" points="455.66,-225.8 452.66,-229.8 431.66,-229.8 428.66,-225.8 372.34,-225.8 372.34,-189.8 455.66,-189.8 455.66,-225.8"/>
<text text-anchor="middle" x="414" y="-203.6" font-family="Times,serif" font-size="14.00">AppModule</text>
</g>
<!-- CartModule&#45;&gt;AppModule -->
<g id="edge1" class="edge">
<title>CartModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M233,-160.82C233,-178.17 233,-201.8 233,-201.8 233,-201.8 362.02,-201.8 362.02,-201.8"/>
<polygon fill="black" stroke="black" points="362.02,-205.3 372.02,-201.8 362.02,-198.3 362.02,-205.3"/>
</g>
<!-- CategoryModule -->
<g id="node2" class="node">
<title>CategoryModule</title>
<polygon fill="#8dd3c7" stroke="black" points="403.37,-160.8 400.37,-164.8 379.37,-164.8 376.37,-160.8 292.63,-160.8 292.63,-124.8 403.37,-124.8 403.37,-160.8"/>
<text text-anchor="middle" x="348" y="-138.6" font-family="Times,serif" font-size="14.00">CategoryModule</text>
</g>
<!-- CategoryModule&#45;&gt;AppModule -->
<g id="edge2" class="edge">
<title>CategoryModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M387.8,-160.91C387.8,-160.91 387.8,-179.79 387.8,-179.79"/>
<polygon fill="black" stroke="black" points="384.3,-179.79 387.8,-189.79 391.3,-179.79 384.3,-179.79"/>
</g>
<!-- FoodItemsModule -->
<g id="node3" class="node">
<title>FoodItemsModule</title>
<polygon fill="#8dd3c7" stroke="black" points="540.93,-160.8 537.93,-164.8 516.93,-164.8 513.93,-160.8 421.07,-160.8 421.07,-124.8 540.93,-124.8 540.93,-160.8"/>
<text text-anchor="middle" x="481" y="-138.6" font-family="Times,serif" font-size="14.00">FoodItemsModule</text>
</g>
<!-- FoodItemsModule&#45;&gt;AppModule -->
<g id="edge3" class="edge">
<title>FoodItemsModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M438.56,-160.91C438.56,-160.91 438.56,-179.79 438.56,-179.79"/>
<polygon fill="black" stroke="black" points="435.06,-179.79 438.56,-189.79 442.06,-179.79 435.06,-179.79"/>
</g>
<!-- PaymentModule -->
<g id="node4" class="node">
<title>PaymentModule</title>
<polygon fill="#8dd3c7" stroke="black" points="667.04,-160.8 664.04,-164.8 643.04,-164.8 640.04,-160.8 558.96,-160.8 558.96,-124.8 667.04,-124.8 667.04,-160.8"/>
<text text-anchor="middle" x="613" y="-138.6" font-family="Times,serif" font-size="14.00">PaymentModule</text>
</g>
<!-- PaymentModule&#45;&gt;AppModule -->
<g id="edge4" class="edge">
<title>PaymentModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M613,-160.82C613,-178.17 613,-201.8 613,-201.8 613,-201.8 465.72,-201.8 465.72,-201.8"/>
<polygon fill="black" stroke="black" points="465.72,-198.3 455.72,-201.8 465.72,-205.3 465.72,-198.3"/>
</g>
<!-- UserModule -->
<g id="node5" class="node">
<title>UserModule</title>
<polygon fill="#8dd3c7" stroke="black" points="770.98,-160.8 767.98,-164.8 746.98,-164.8 743.98,-160.8 685.02,-160.8 685.02,-124.8 770.98,-124.8 770.98,-160.8"/>
<text text-anchor="middle" x="728" y="-138.6" font-family="Times,serif" font-size="14.00">UserModule</text>
</g>
<!-- UserModule&#45;&gt;AppModule -->
<g id="edge5" class="edge">
<title>UserModule&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M728,-161.08C728,-182.12 728,-213.8 728,-213.8 728,-213.8 465.7,-213.8 465.7,-213.8"/>
<polygon fill="black" stroke="black" points="465.7,-210.3 455.7,-213.8 465.7,-217.3 465.7,-210.3"/>
</g>
<!-- AppService -->
<g id="node7" class="node">
<title>AppService</title>
<ellipse fill="#fdb462" stroke="black" cx="110" cy="-142.8" rx="56.74" ry="18"/>
<text text-anchor="middle" x="110" y="-138.6" font-family="Times,serif" font-size="14.00">AppService</text>
</g>
<!-- AppService&#45;&gt;AppModule -->
<g id="edge6" class="edge">
<title>AppService&#45;&gt;AppModule</title>
<path fill="none" stroke="black" d="M110,-161.08C110,-182.12 110,-213.8 110,-213.8 110,-213.8 362.05,-213.8 362.05,-213.8"/>
<polygon fill="black" stroke="black" points="362.05,-217.3 372.05,-213.8 362.05,-210.3 362.05,-217.3"/>
</g>
<!-- CartService -->
<g id="node8" class="node">
<title>CartService</title>
<ellipse fill="#fdb462" stroke="black" cx="81" cy="-66.8" rx="56.73" ry="18"/>
<text text-anchor="middle" x="81" y="-62.6" font-family="Times,serif" font-size="14.00">CartService</text>
</g>
<!-- CartService&#45;&gt;CartModule -->
<g id="edge7" class="edge">
<title>CartService&#45;&gt;CartModule</title>
<path fill="none" stroke="black" d="M137.67,-66.8C156.2,-66.8 172.12,-66.8 172.12,-66.8 172.12,-66.8 172.12,-142.8 172.12,-142.8 172.12,-142.8 181.05,-142.8 181.05,-142.8"/>
<polygon fill="black" stroke="black" points="181.05,-146.3 191.05,-142.8 181.05,-139.3 181.05,-146.3"/>
</g>
<!-- CategoryService -->
<g id="node9" class="node">
<title>CategoryService</title>
<ellipse fill="#fdb462" stroke="black" cx="253" cy="-66.8" rx="75.28" ry="18"/>
<text text-anchor="middle" x="253" y="-62.6" font-family="Times,serif" font-size="14.00">CategoryService</text>
</g>
<!-- CategoryService&#45;&gt;CategoryModule -->
<g id="edge8" class="edge">
<title>CategoryService&#45;&gt;CategoryModule</title>
<path fill="none" stroke="black" d="M310.48,-78.68C310.48,-78.68 310.48,-114.79 310.48,-114.79"/>
<polygon fill="black" stroke="black" points="306.98,-114.79 310.48,-124.79 313.98,-114.79 306.98,-114.79"/>
</g>
<!-- FoodItemsService -->
<g id="node10" class="node">
<title>FoodItemsService</title>
<ellipse fill="#fdb462" stroke="black" cx="449" cy="-66.8" rx="81.1" ry="18"/>
<text text-anchor="middle" x="449" y="-62.6" font-family="Times,serif" font-size="14.00">FoodItemsService</text>
</g>
<!-- FoodItemsService&#45;&gt;FoodItemsModule -->
<g id="edge9" class="edge">
<title>FoodItemsService&#45;&gt;FoodItemsModule</title>
<path fill="none" stroke="black" d="M475.79,-84.05C475.79,-84.05 475.79,-114.56 475.79,-114.56"/>
<polygon fill="black" stroke="black" points="472.29,-114.56 475.79,-124.56 479.29,-114.56 472.29,-114.56"/>
</g>
<!-- PaymentService -->
<g id="node11" class="node">
<title>PaymentService</title>
<ellipse fill="#fdb462" stroke="black" cx="644" cy="-66.8" rx="73.57" ry="18"/>
<text text-anchor="middle" x="644" y="-62.6" font-family="Times,serif" font-size="14.00">PaymentService</text>
</g>
<!-- PaymentService&#45;&gt;PaymentModule -->
<g id="edge10" class="edge">
<title>PaymentService&#45;&gt;PaymentModule</title>
<path fill="none" stroke="black" d="M618.74,-84.05C618.74,-84.05 618.74,-114.56 618.74,-114.56"/>
<polygon fill="black" stroke="black" points="615.24,-114.56 618.74,-124.56 622.24,-114.56 615.24,-114.56"/>
</g>
<!-- JwtToken -->
<g id="node12" class="node">
<title>JwtToken</title>
<ellipse fill="#fdb462" stroke="black" cx="941" cy="-66.8" rx="49.24" ry="18"/>
<text text-anchor="middle" x="941" y="-62.6" font-family="Times,serif" font-size="14.00">JwtToken</text>
</g>
<!-- JwtToken&#45;&gt;UserModule -->
<g id="edge11" class="edge">
<title>JwtToken&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M941,-84.81C941,-107.29 941,-142.8 941,-142.8 941,-142.8 781.1,-142.8 781.1,-142.8"/>
<polygon fill="black" stroke="black" points="781.1,-139.3 771.1,-142.8 781.1,-146.3 781.1,-139.3"/>
</g>
<!-- UserService -->
<g id="node13" class="node">
<title>UserService</title>
<ellipse fill="#fdb462" stroke="black" cx="816" cy="-66.8" rx="58.44" ry="18"/>
<text text-anchor="middle" x="816" y="-62.6" font-family="Times,serif" font-size="14.00">UserService</text>
</g>
<!-- UserService&#45;&gt;UserModule -->
<g id="edge12" class="edge">
<title>UserService&#45;&gt;UserModule</title>
<path fill="none" stroke="black" d="M764.38,-75.22C764.38,-75.22 764.38,-114.53 764.38,-114.53"/>
<polygon fill="black" stroke="black" points="760.88,-114.53 764.38,-124.53 767.88,-114.53 760.88,-114.53"/>
</g>
</g>
</svg>

    </div>
    <i id="fullscreen" class="icon ion-ios-resize module-graph-fullscreen-btn" aria-hidden="true"></i>
    <div class="btn-group size-buttons">
        <button id="zoom-in" class="btn btn-default btn-sm">Zoom in</button>
        <button id="reset" class="btn btn-default btn-sm">Reset</button>
        <button id="zoom-out" class="btn btn-default btn-sm">Zoom out</button>
    </div>
</div>
  
<div class="tab-content overview">
    <div class="row">
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-archive"></span></h4>
                    <p class="card-text">
                        <a href="./modules.html">6 Modules</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Controllers</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-swap"></span></h4>
                    <p class="card-text">6 Entities</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-arrow-round-down"></span></h4>
                    <p class="card-text">9 Injectables</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-ios-paper"></span></h4>
                    <p class="card-text">2 Classes</p>
                </div>
            </div>
        </div>
        <div class="col-sm-3">
            <div class="card text-center">
                <div class="card-block">
                    <h4 class="card-title"><span class="icon ion-md-information-circle-outline"></span></h4>
                    <p class="card-text">1 Interface</p>
                </div>
            </div>
        </div>
    </div>
</div>
<script src="js/libs/svg-pan-zoom.min.js"></script>
<script src="js/svg-pan-zoom.controls.js"></script> 

















                   </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div>
</div>
               <!-- END CONTENT -->
           </div>
       </div>

          <label class="dark-mode-switch">
               <input type="checkbox">
               <span class="slider">
                    <svg class="slider-icon" viewBox="0 0 24 24" fill="none" height="20" stroke="#000" stroke-linecap="round" stroke-linejoin="round" stroke-width="2" width="20" xmlns="http://www.w3.org/2000/svg">
                    <path d="M21 12.79A9 9 0 1111.21 3 7 7 0 0021 12.79z"></path>
                    </svg>
               </span>
          </label>

       <script>
            var COMPODOC_CURRENT_PAGE_DEPTH = 0;
            var COMPODOC_CURRENT_PAGE_CONTEXT = 'overview';
            var COMPODOC_CURRENT_PAGE_URL = 'overview.html';
            var MAX_SEARCH_RESULTS = 15;
       </script>

       <script src="./js/libs/custom-elements.min.js"></script>
       <script src="./js/libs/lit-html.js"></script>

       <script src="./js/menu-wc.js" defer></script>
       <script nomodule src="./js/menu-wc_es5.js" defer></script>

       <script src="./js/libs/bootstrap-native.js"></script>

       <script src="./js/libs/es6-shim.min.js"></script>
       <script src="./js/libs/EventDispatcher.js"></script>
       <script src="./js/libs/promise.min.js"></script>
       <script src="./js/libs/zepto.min.js"></script>

       <script src="./js/compodoc.js"></script>

       <script src="./js/tabs.js"></script>
       <script src="./js/menu.js"></script>
       <script src="./js/libs/clipboard.min.js"></script>
       <script src="./js/libs/prism.js"></script>
       <script src="./js/sourceCode.js"></script>
          <script src="./js/search/search.js"></script>
          <script src="./js/search/lunr.min.js"></script>
          <script src="./js/search/search-lunr.js"></script>
          <script src="./js/search/search_index.js"></script>
       <script src="./js/lazy-load-graphs.js"></script>


    </body>
</html>
